<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="icon" href="/assets/img/favicon.ico"/>
    <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Kamil Vavra @vavkamil</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Blog" />
<meta name="author" content="vavkamil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Offensive website security Bug bounty Ethical hacking" />
<meta property="og:description" content="Offensive website security Bug bounty Ethical hacking" />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Kamil Vavra @vavkamil" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@vavkamil" />
<meta name="twitter:creator" content="@vavkamil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"vavkamil"},"description":"Offensive website security Bug bounty Ethical hacking","headline":"Blog","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Kamil Vavra | @vavkamil</h1>
        </a>
        <h2>Offensive website security | Bug bounty | Ethical hacking</h2>

        <section id="downloads">
          <a href="/talks" class="btn"><span class="icon">📢</span>Talks</a>
          <a href="/whoami" class="btn"><span class="icon">🕵️</span>Whoami</a>
          <a href="/bug-bounty" class="btn"><span class="icon">💰</span>Bug bounty</a>
          <a href="/blog" class="btn"><span class="icon">📖</span>Blog</a>
          <a href="https://github.com/vavkamil" target="_blank" class="btn"><span class="icon">💻</span>GitHub</a>
          <a href="https://www.linkedin.com/in/vavkamil/" target="_blank" class="btn"><span class="icon">🏆</span>LinkedIn</a>
          <a href="/contact" class="btn"><span class="icon">📩</span>Contact</a><br><br>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>Blog</h1>

<p>Mostly posts about offensive website security</p>

<h3 id="categories">Categories</h3>

<div>
	<ul>
		<li>
	
	  
	    <a href="/blog/category/ethical-hacking/">Ethical hacking</a> /
	
	  
	    <a href="/blog/category/tools/">Tools</a> /
	
	  
	    <a href="/blog/category/bug-bounty/">Bug bounty</a> /
	
	  
	    <a href="/blog/category/public-talks/">Public talks</a> /
	
	  
	    <a href="/blog/category/privacy/">Privacy</a> /
	
	  
	    <a href="/blog/category/responsible-disclosure/">Responsible disclosure</a> /
	
	  
	    <a href="/blog/category/security-research/">Security Research</a> /
	
		</li>
	</ul>
</div>

<!-- #### Tags

<div>
	<ul>
	
	  
	  <li>
	    <a href="/tag/blind-xss/">blind xss</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/cloudflare/">cloudflare</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/cloudflare-worker/">cloudflare worker</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/serverless/">serverless</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/xss/">xss</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/xss-hunter/">xss hunter</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/android/">android</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/burp-suite/">burp suite</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/certificate-pinning/">certificate pinning</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/frida/">frida</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/https/">HTTPS</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/mitm/">mitm</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/objection/">objection</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/proxy/">proxy</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/sql-injection/">sql injection</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/sqli/">SQLi</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/sqlmap/">sqlmap</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/bug-bounty/">bug bounty</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/bugbounty/">bugbounty</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/public-talks/">public talks</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/csrf/">CSRF</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/dns/">dns</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/dns-hijacking/">DNS hijacking</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/ghostdns/">ghostdns</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/novidade/">novidade</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/router-exploit-kit/">router exploit kit</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/hack-back/">hack back</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/phishing/">phishing</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/php/">PHP</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/0day/">0day</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/exploit/">exploit</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/vulnerability/">vulnerability</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/wordpress/">WordPress</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/xss/">XSS</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/worm/">worm</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/dos/">dos</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/smart-tv/">smart tv</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/trezor/">trezor</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/bitcoin/">bitcoin</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/scam/">scam</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/cryptocurrency/">cryptocurrency</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/wordpress/">wordpress</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/dependency-confusion/">dependency confusion</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/update-confusion/">update confusion</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/supply-chain-attack/">supply chain attack</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/javascript/">javascript</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/bookmarklet/">bookmarklet</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/hijacking/">hijacking</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/ctf/">ctf</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/writeup/">writeup</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/hacking/">hacking</a>
	  </li>
	
	  
	  <li>
	    <a href="/tag/security/">security</a>
	  </li>
	
	</ul>
</div> -->

<h2 id="all-posts">All posts</h2>

<article>
  <h2>
    <a href="/blog/2024-07-30-aec-safeweb-ctf-writeup/">
      AEC SafeWeb CTF Write-up
    </a>
  </h2>
  <time datetime="2024-07-30">30 July 2024</time>
  AEC Hacking Competition is a famous Czech CTF with 15 web application security challenges. It used to work like this: If you solved at least 12 challenges, you were invited for the penetration tester interview. Today, only around 28 people out of several hundred could solve all the challenges. Many ethical hackers were stuck on some levels, maybe because the... }}
</article>

<article>
  <h2>
    <a href="/blog/2023-10-26-bookmarklet-hijacking/">
      Bookmarklet hijacking
    </a>
  </h2>
  <time datetime="2023-10-26">26 October 2023</time>
  I noticed an exciting link shared on Hacker News titled “Wait, what’s a bookmarklet?”. I have been using them for a long time, and while reading that discussion, it was nice to see people sharing useful ones they use to make their everyday tasks easier. The security engineering mind got me thinking about the security implications of saving bookmarks with... }}
</article>

<article>
  <h2>
    <a href="/blog/2021-11-25-wordpress-plugin-confusion-update-can-get-you-pwned/">
      WordPress Plugin Confusion: How an update can get you pwned
    </a>
  </h2>
  <time datetime="2021-11-25">25 November 2021</time>
  tl;dr: Like the novel “Dependency Confusion” supply chain attack, it is possible to take over internally developed WordPress plugins unclaimed on the wordpress.org registry. Updating the plugin might result in the RCE or installing a PHP backdoor. You can use wp_update_confusion.py to scan for potential targets. To protect your website, please read this announcement. Table of contents Main idea The... }}
</article>

<article>
  <h2>
    <a href="/blog/2021-04-14-analysis-of-the-fake-trezor-mobile-wallet-app-in-the-play-store/">
      Analysis of the Fake Trezor Mobile Wallet app in the Play Store
    </a>
  </h2>
  <time datetime="2021-04-14">14 April 2021</time>
  tl;dr: I analyzed the fake Trezor Android application on Google Play Store, compromised the backend, and said hello to the developer. A story about a person losing 7.1 bitcoin worth ~$600,000 due to a fake “Trezor” app in the App Store made the news very recently. According to the article, five people have reported having cryptocurrency stolen by the fake... }}
</article>

<article>
  <h2>
    <a href="/blog/2021-03-11-exploiting-remote-dos-vulnerability-in-my-not-so-smart-tv/">
      Exploiting remote DoS vulnerability in my not-so-smart TV
    </a>
  </h2>
  <time datetime="2021-03-11">11 March 2021</time>
  tl;dr: I found a remotely exploitable DoS vulnerability in my “smart” TV in less than two hours after unboxing. I have released full details, including a 0-day PoC exploit. I bought myself a smart TV for Christmas. It’s the first TV which I ever owned, so I was quite excited about it, but at the same time, I didn’t want... }}
</article>

<article>
  <h2>
    <a href="/blog/2021-02-16-wp-gdpr-compliance-unauthenticated-xss/">
      WP GDPR Compliance &lt;= 1.5.5 - Unauthenticated Cross-Site Scripting (XSS)
    </a>
  </h2>
  <time datetime="2021-02-16">16 February 2021</time>
  tl;dr: The GDPR Compliance &lt;= 1.5.5 plugin allowed unauthenticated users to exploit Stored Cross-Site Scripting (XSS) in the administration panel, which might lead to the privilege escalation. That was due to clients’ IP Addresses reflected in the plugin’s dashboard without being correctly validated or escaped. I have just recently joined a Detectify crowdsource team, and I must say the platform... }}
</article>

<article>
  <h2>
    <a href="/blog/2020-12-01-xss-worm-dev-self-replication-contest-write-up/">
      XSSworm.dev ~ Self-replication contest [write-up]
    </a>
  </h2>
  <time datetime="2020-12-01">01 December 2020</time>
  tl;dr: I created “CTF” style challenge for our OWASP Czech Chapter Virtual Meeting. The goal was to write an XSS worm and score points by infecting 1k virtual users. You can find the source code here and read the details in this post. When the whole covid-19 thing started, I was somehow interested in looking at various coronavirus world maps... }}
</article>

<article>
  <h2>
    <a href="/blog/2020-03-25-all-in-one-wp-migration/">
      All-in-One WP Migration &lt;=7.14 Arbitrary Backup Download
    </a>
  </h2>
  <time datetime="2020-03-25">25 March 2020</time>
  A long time ago, I made a stupid decision to use WordPress for this blog about offensive website security. Since then, I learned a lot. I will be releasing a plugin to defend against XML-RPC attacks and guide how to generate a static HTML site in upcoming weeks. But today I would like to share an interesting vulnerability that I... }}
</article>

<article>
  <h2>
    <a href="/blog/2020-01-14-hack-back-the-tale-of-embarrassing-phishing-campaign/">
      Hack-back: the tale of embarrassing phishing campaign
    </a>
  </h2>
  <time datetime="2020-01-14">14 January 2020</time>
  UPDATE: 17th January 2020: Another landing page disabled. UPDATE: 15th January 2020: I posted this to reddit.com/r/hacking and it seems like the mods didn't like it, they consider my blog post as a self-promotion and spam. Thank you!You have been permanently banned from participating in r/hackingYou have been permanently banned from participating in r/ActLikeYouBelongYou have been permanently banned from participating... }}
</article>

<article>
  <h2>
    <a href="/blog/2019-12-11-an-introduction-to-the-router-exploit-kits/">
      An introduction to the Router Exploit Kits
    </a>
  </h2>
  <time datetime="2019-12-11">11 December 2019</time>
  


OWASP Czech Chapter Meeting, Dec 11, 2019 ~ Brno







/assets/img/2019/12/an-introduction-to-the-router-exploit-kits.pdf





2019-12-11-Kamil Vavra - An introduction to the router exploit kits2019-12-11- from Czech OWASP chapter on Vimeo.
 }}
</article>

<article>
  <h2>
    <a href="/blog/2019-12-10-bug-bounty-work-smarter-not-harder/">
      Bug Bounty ~ Work Smarter, Not Harder
    </a>
  </h2>
  <time datetime="2019-12-10">10 December 2019</time>
  







https://twitter.com/vavkamil/status/1126948609050779650
https://twitter.com/vavkamil/status/1126948609050779650



/assets/img/2019/05/ctjb_2019_bugbounty.pdf

 }}
</article>

<article>
  <h2>
    <a href="/blog/2019-10-09-understanding-the-full-potential-of-sqlmap-during-bug-bounty-hunting/">
      Understanding the full potential of sqlmap during bug bounty hunting
    </a>
  </h2>
  <time datetime="2019-10-09">09 October 2019</time>
  Swiss army knife for SQL Injection attacks, sqlmap was first developed in 2006 by Daniele Bellucci and later maintained by Bernardo Damele and Miroslav Stampar. Its early development took off thanks to the OWASP Spring of Code 2007 and was first under the serious media coverage during the Black Hat Europe 2009 conference. If you are interested in more dates... }}
</article>

<article>
  <h2>
    <a href="/blog/2019-09-15-how-to-bypass-android-certificate-pinning-and-intercept-ssl-traffic/">
      How to bypass Android certificate pinning and intercept SSL traffic
    </a>
  </h2>
  <time datetime="2019-09-15">15 September 2019</time>
  Over the last few months, I had a quite luck finding IDOR vulnerabilities in mobile API of Android applications. Nowadays most of the apps are obfuscated and using certificate pinning to prevent MiTMs. If you are late in the game or want to shift your bug bounty hunting on Android apps, there are awesome tools that can help you catch... }}
</article>

<article>
  <h2>
    <a href="/blog/2019-09-11-serverless-blind-xss-hunter-with-cloudflare-workers/">
      Serverless Blind XSS hunter with Cloudflare Workers
    </a>
  </h2>
  <time datetime="2019-09-11">11 September 2019</time>
  If you are not familiar with XSS Hunter by @IAmMandatory, it's an awesome tool for penetration testers and bug bounty hunters that allows easily hunt for blind XSS vulnerabilities. It's open-source with a ton of features. You can use the SaaS version, deploy it yourself or even go serverless with Refinery! You should absolutely give it a try :) I... }}
</article>


      </section>
    </div>

    <hr>
    
    
    Content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a><br />
    &#127279; 2019&dash;2026 - <strong>@vavkamil</strong> - <a href="https://github.com/vavkamil/vavkamil.cz" target="_blank">Open-source</a> Github pages - Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> &amp; <a href="https://github.com/pages-themes/hacker" target="_blank">The Hacker theme</a> - Subscribe via <a href="http://localhost:4000/feed.xml">RSS</a>
  </body>
</html>
